<!DOCTYPE html>
<html>
<head>
		<meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:title" content="정재욱 - 프로필 링크">
    <meta property="og:description" content="정재욱의 영상 포트폴리오">
    <meta property="og:image" content="반명함.jpg">
    <title>정재욱 - 프로필 링크</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        * {
            font-family: "Pretendard",serif;
        }
        body {
            background-color: #44398A;
        }
        .profile {
            width: 130px;
            height: 150px;
            background-color: white;
            border-radius: 100%;
            border: 2px solid black;
            background-image: url('반명함.jpg');
            background-position: center;
            background-size: cover;
        }
        .main {
            color: white;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 10px;
        }
        .sub{
            color: white;
            font-size: 20px;
            margin-top: 0px;
            margin-bottom: 20px; 
        }
        .wrap{

            width: 300px;
            margin: 30px auto 0px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }
        .wrap > a{
            width: 300px;
            height: 50px;
            background-color: white;
            border-radius: 8px;
            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398A;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap > a:hover{
            background-color: #f2f2f2;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main"> 정재욱</h1>
        <p class="sub"> 정재욱의 포트폴리오 </p>
        <a target="_blank" href="https://www.youtube.com/watch?v=Yv4SHGkIZAE&list=PL-tpWkzpwkTThz6r6LgOgnfFdCRRWNiF3">공모전 출품작</a>
<a target="_blank" href="https://www.youtube.com/watch?v=NuNXRp2vJ08&list=PL-tpWkzpwkTTP_rv_FDUx4E5vKuJRN563">여행영상</a>
<a target="_blank" href="https://www.youtube.com/watch?v=nPhmrNHZeGo&list=PL-tpWkzpwkTQzbLZmfnz1CFbVBYp7FWjA">단편영화</a>
<a target="_blank" href="https://www.youtube.com/watch?v=HYiQnOo-I9k&list=PL-tpWkzpwkTRsXZ9G2R5Ik3FE9Zv7spip">부대 제작영상</a>
<a target="_blank" href="https://www.youtube.com/channel/UCqg59F5L4VUdo3Y64fgFGlA">유튜브 채널운영</a>
    </div>
</body>
</html>